<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future GF</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #def2e7; 
    }
    
    .question-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: fadeIn 0.5s ease; 
    }
    
    .question-bar .question {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    
    .question-bar .options {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      animation: slideInUp 0.5s ease; 
    }
    
    .question-bar button {
      padding: 10px 20px;
      background-color: #3c9445; 
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    .question-bar button.no {
      background-color: #cc0000; 
    }
    
    .question-bar button:hover {
      background-color: #2c662d; 
    }
    
    .red-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #cc0000; 
      color: #fff;
      font-family: Arial, sans-serif;
      animation: fadeIn 0.5s ease; 
    }
    
    .red-screen h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
 
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    @keyframes slideInUp {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0);
      }
    }
  </style>
  <script>
    function openWebsite() {
      window.open("site.html", "_self");
    }
  
    function displayRedScreen() {
      document.body.innerHTML = `
        <div class="red-screen">
          <h1>Sehv cavab</h1>
          <p></p>
        </div>
      `;
    }
  
    function promptAgreement(agreed) {
      if (agreed) {
        openWebsite();
      } else {
        displayRedScreen();
      }
    }
  </script>
</head>
<body>
  <div class="question-bar">
    <div class="question">Buranı doldurmağa kömek edeceken?</div>
    <div class="options">
      <button onclick="promptAgreement(true)">He</button>
      <button class="no" onclick="promptAgreement(false)">Yox</button>
    </div>
  </div>
</body>
</html>
